# Streamliner

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  Streamliner.sln  global.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/ISSUE_TEMPLATE/: spec.yml
.github/workflows/: ci.yml
Streamliner/: .vsconfig  App.xaml.cs  Streamliner.csproj  app.manifest  appsettings.development.json
Streamliner.DataContracts/Serialization/: WeatherForecastContext.cs
Streamliner.Server/: GlobalUsings.cs
Streamliner.Server/Properties/: launchSettings.json
Streamliner/Models/: AppConfig.cs
Streamliner/Presentation/: LoginPage.xaml.cs  LoginViewModel.cs  MainViewModel.cs  SecondViewModel.cs  Shell.xaml
Streamliner/Services/Caching/: WeatherCache.cs
Streamliner/Services/Endpoints/: DebugHandler.cs
Streamliner/Streamliner/: App.xaml  GlobalUsings.cs  Package.appxmanifest
Streamliner/Streamliner.DataContracts/: WeatherForecast.cs
Streamliner/Streamliner.Server/: Program.cs  Streamliner.Server.csproj
Streamliner/Streamliner.Server/Apis/: WeatherForecastApi.cs
Streamliner/Streamliner/Models/: Entity.cs
Streamliner/Streamliner/Presentation/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml.cs  ShellViewModel.cs
Streamliner/Streamliner/Properties/: launchSettings.json
Streamliner/Streamliner/Services/Caching/: IWeatherCache.cs
Streamliner/Streamliner/Services/Endpoints/: IApiClient.cs
Streamliner/Streamliner/Strings/en/: Resources.resw
Streamliner/Streamliner/Strings/es/: Resources.resw
Streamliner/Streamliner/Strings/fr/: Resources.resw
Streamliner/Streamliner/Strings/pt-BR/: Resources.resw
src/: app.html
src/lib/: Bloom.svelte  Feed.svelte  Metadata.svelte  PrepareCredentials.svelte  Splashscreen.svelte  index.ts
src/lib/ScopeManager/: example.json  scopes.json  scopes.ts
src/lib/stores/: loggedIn.ts
src/routes/: +error.svelte  +page.svelte  fluent.scss
src/styles/: welcome.scss
(+7 files in other folders)
